{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lp-taller",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "-d", "/Users/jvdeiro/Documents/Trabalho/Sistemas/LPInnovation"],
      "port": 8090
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook"],
      "port": 6006
    }
  ]
}
